VITE_GOOGLE_CLIENT_ID=1047749868973-5k7qq63t5o34f4usvtj74rfo05t3adlm.apps.googleusercontent.com
VITE_API_URL=http://localhost:8080/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCZeNG-MtGwY79D4t4Qsz5vLltNZV_-rVQ

